[The, .................... 2: 0 2  ]
[World, .................... 1: 0  ]
[Star, .................... 1: 0  ]
[Platinum, .................... 2: 0 1  ]
[Tzar, .................... 1: 1  ]
[S, .................... 1: 1  ]
[Para, .................... 1: 1  ]
[bellumas, .................... 1: 1  ]
[ld, .................... 1: 1  ]
[Tower, .................... 1: 2  ]
[Another, .................... 1: 2  ]
[one, .................... 1: 2  ]
[bites, .................... 1: 2  ]
[the, .................... 1: 2  ]
[dust, .................... 1: 2  ]
