# EP_Labs

./: README.md
EPAM_1/: EPAM_1.sln
EPAM_1/EPAM_1/: EPAM1.csproj  EPAM_1.csproj  Program.cs
EPAM_1/EPAM_1/Cargos/: Baggage.cs  Passenger.cs
EPAM_1/EPAM_1/Locomotives/: DiselLocomotive.cs  ElectricLocomotive.cs
EPAM_1/EPAM_1/Properties/: AssemblyInfo.cs
EPAM_1/EPAM_1/Trains/: GoodsTrain.cs  PassengerTrain.cs  Train.cs
EPAM_1/EPAM_1/Wagons/: CouchetteWagon.cs  CoupeWagon.cs  CoveredWagon.cs  GoodsWagon.cs  PassengerWagon.cs  TankWagon.cs
EPAM_2/: ConcordanceDictionary.sln
EPAM_2/ConcordanceDictionary/: App.config  ConcordanceDictionary.csproj  Program.cs
EPAM_2/ConcordanceDictionary.Tests/: ConcordanceDictionary.Tests.csproj  ConcordanceTest.cs  TextSplitterTest.cs
EPAM_2/ConcordanceDictionary/Properties/: AssemblyInfo.cs
EPAM_2/ConcordanceDictionary/TextAnalyzer/: Concordance.cs  WordInfo.cs
EPAM_2/ConcordanceDictionary/TextComponents/: TextSplitter.cs
EPAM_2/ConcordanceDictionary/TextWriter/: SubjectHeading.cs
EPAM_2/ConcordanceDictionaryTest/: UnitTest1.cs
EPAM_2/TextFile/: InputFile.txt  OutputFile.txt  SerializeFile.txt
EPAM_3/: EPAM_3.sln
EPAM_3/ATS.Tests/: ATS.Tests.csproj  BillingSystemTest.cs  ExchangeBillingTest.cs  TerminalTest.cs  UnitTest1.cs
EPAM_3/EPAM_3/: Program.cs
EPAM_3/EPAM_3/BillingSystem/: Balance.cs  BillingExchange.cs  BillingUnitOfWork.cs  CallInfo.cs
EPAM_3/EPAM_3/Clients/: Client.cs
EPAM_3/EPAM_3/Phones/: Phone.cs
EPAM_3/EPAM_3/Repositories/: CallInfoRepository.cs  ClientRepository.cs  PhoneRepository.cs  TariffRepository.cs
EPAM_3/EPAM_3/Tariffs/: Tariff.cs
EPAM_3/EPAM_3/TelephoneExchange/: Port.cs  (+1 more)
EPAM_4/Accountant/: Accountant.sln
EPAM_4/Accountant.DAL/: Accountant.DAL.sln
EPAM_4/Accountant/Acountant.BLL/: Acountant.BLL.csproj  Class1.cs
EPAM_4/Accountant/Acountant.BLL/Interfaces/: IFolderWatcher.cs  IWriter.cs
EPAM_4/Accountant/Acountant.BLL/Models/: FolderWatcher.cs  Logger.cs  ReportMap.cs  Separator.cs  Writer.cs
EPAM_4/Folder/: Jo_16122018.csv  Joji_11112011.csv  lastChanse_11112017.csv  newConsoleManager_11222017.csv  newManager_11122013.csv
EPAM_5/EPAM_5/: EPAM_5.sln
EPAM_5/EPAM_5.Client/: EPAM_5.Client.sln
EPAM_5/EPAM_5/EPAM_5.BLL/: EPAM_5.BLL.csproj
EPAM_5/EPAM_5/EPAM_5.BLL/Interfaces/: ILookupBS.cs  IProductBS.cs
EPAM_5/EPAM_5/EPAM_5.BLL/Services/: LookupBS.cs  ProductBS.cs
EPAM_5/EPAM_5/EPAM_5.Common/: EPAM_5.Common.csproj
EPAM_5/EPAM_5/EPAM_5.Common/Classes/: AutoMapConverter.cs  BaseConverter.cs  FieldValueModelBinder.cs  GenericSorterPager.cs  IBaseConverter.cs  JsonQueryModelBinder.cs  PredicateBuilder.cs  StatusMsg.cs  Util.cs
EPAM_5/EPAM_5/EPAM_5.DAL/: App.config  EPAM_5.DAL.csproj  StoreDataContext.cs  StoreDataContextInitializer.cs
EPAM_5/EPAM_5/EPAM_5.DAL/Interfaces/: IGenericRepository.cs  IProductRepository.cs
EPAM_5/EPAM_5/EPAM_5.DAL/Repositories/: GenericRepository.cs  ProductRepository.cs
EPAM_5/EPAM_5/EPAM_5.DAL/UnitOfWork/: IStoreDataUnitOfWork.cs  StoreDataUnitOfWork.cs
EPAM_5/EPAM_5/EPAM_5.WebApi/: DIFactory.cs  EPAM_5.WebApi.csproj
EPAM_5/EPAM_5/EPAM_5.WebApi/Controllers/: ProductsController.cs
Ep_0/: Ep_0.sln
Ep_0/Ep_0/: ClassDiagram2.cd  Ep_0.csproj  Program.cs
(+176 files in other folders)
